[(757) 229-4631]

[(757) 229-4631]

[(202) 272-0167]

TTY (speech- and hearing-impaired) [(202) 272-0165]

Fort Meade, MD 20[755-5350]

Arlington, VA 22[202-3553]

Fax: (617) 918-1809                   Dallas, TX 75[202-2733]

Toll free within Region 1: (888) 372- Phone: [(214) 665-2200]

7341                                  Toll free within Region 6: [(800) 887-6063]

Phone: (212) 637-3000                 Phone: [(913) 551-7003]

Fax: (212) 637-3526                   Toll free: [(800) 223-0425]

Philadelphia, PA 19103-2029           Denver, CO 80[202-1129]

Phone: (215) 814-5000                 Phone: [(303) 312-6312]

Fax: (215) 814-5103                   Fax: [(303) 312-6339]

Toll free: (800) 438-2474             Toll free: [(800) 227-8917]

Atlanta, GA 30303-3104                Phone: [(415) 947-8000]

Fax: (404) 562-8174                   Fax: [(415) 947-3553]

Phone: (312) 353-2000                 Phone: [(206) 553-1200]

Fax: (312) 353-4135                   Fax: [(206) 553-2955]

Toll free within Region 5: (800) 621- Toll free: [(800) 424-4372]

701 Mapes Road                          Phone: [(850) 934-9200]

Ft. Meade, MD 20755-5350                Fax: [(850) 934-9201]

Fax: (334) 270-3454                     Phone: [(218) 529-5000]

U.S._EPA_National_Center_for            Fax: [(218) 529-5003]

Investigations_Center_Laboratory_(NEIC) Voice: [541-754-4600]

Box 25227, Building 25                  Fax: [541-754-4799]

Laboratory_(NERL)                       phone [(513) 569-7907]

U.S._EPA_National_Exposure_Research     Fax: [513-569-7680]

Laboratory_(NERL)                       Phone: [(580) 436-8500]

U.S._EPA_National_Health_and            Phone: [(919) 541-2821]

Environmental_Effects_Research          Fax: [(919) 541-5227]

Phone: (401) 782-3001                   Phone: [(734) 214-4200]

                                        Phone: [(702) 784-8200]

    * Ph: [(513) 487-2081]

    * Fax: [(513) 487-2545]

MS: Norwood                                   Ph: [(919) 541-1148]

                                              Ph: [(919) 541-0616]

